name = wielded_light
optional_depends = default, hades_core, nodes_nature, artifacts, tech, ropes
release = 9488
author = bell07
description = Adds shining for wielded and dropped items
title = Wielded Light
